json.id spell.id
json.name spell.name
json.description spell.description
json.higher_level spell.higher_level
json.range spell.range
json.area_of_effect spell.area_of_effect
json.components spell.components
json.material spell.material
json.ritual spell.ritual
json.duration spell.duration
json.concentration spell.concentration
json.casting_time spell.casting_time
json.level spell.level
json.dc_type spell.dc_type
json.attack_type spell.attack_type
json.damage_type spell.damage_type
json.school spell.school
json.classes spell.classes
json.subclasses spell.subclasses
json.url spell.url
json.created_at spell.created_at
json.updated_at spell.updated_at
